<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sq</title>
<style>
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
     background: #6cc88a; 
     position: relative;
     padding:0;
    margin:0;
    }
    .container{
        max-width: 100%;
        width: 1260px;
        margin: 0 auto;
        display: block;
        position: relative;  
        perspective: 1500px;
        
    }
     
    .squares{
        display: block;
        list-style: none;
        padding: 20px 0;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: relative;
        transform-style: preserve-3d;
        
    }
    .squares li{
        display: inline-block;
        margin: 10px 5px 0 5px;
        vertical-align: top;
        height: 250px;
        width: 250px; 
        position: relative;
    }
    
    .squares li .loader{
        display: block;
        width: 100%;
        height: 0px;
        background: #519667;
        position: absolute;
        left: 0;
        bottom: 0;
         
    }
    .squares li .isLoaded{
        
        height: 250px!important;
        
         
    }
    
    .sel{
        outline: 4px solid #00aacf;
        transition: all .3s cubic-bezier(0,0,0.25,1);
    }
    .sel-out{
       outline-color: transparent;
   
    }
 
        
    
    
    
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    #fake_square{
        margin: 10px 5px 0 5px; 
        width: 250px; 
        height: 250px; 
        display:block;
        position:absolute; 
        background:#519667;   
        
    }
    
    .white-background-box{
        display: block;
        width: 100%;
        height: 0px;
        background: #fff;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9999;
                
    }
    
    
    .ajax-loader {
      position: absolute;
      left: 0;
      top: 0%;
      right: 0;
      bottom: 0;
      margin: auto; /* presto! */
      opacity: 0;    
    }
    #buttons{
     position: absolute;
     display: block;
     top: 40px;
     left: 10px;
        
    }
    
</style>
</head>
<body>
<div class="container">
 
<ul class="squares cf">
    <li class="sel">
        <img src="http://dummyimage.com/250x250/000/fff ">
        <span class="loader"> </span>    </li>
    <li >
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    
</ul> 
   <br>
   <div id="buttons">
    <button id="start">Start</button>  
     <hr> 
    <button id="left">L</button>
    <button id="right">R</button>
    <hr>
    <button id="up">U</button>
    <button id="down">D</button>
    <hr>
    </div>
</div>

<div class="white-background-box">
    
    
    
</div>

</body>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script>
    var squares = $('.squares');
    var rightB = $('#right');
    var leftB = $('#left');
    var downB = $('#down');
    var startB = $('#start');
    var upB = $('#up');
    var ar = [];
    var totalItems = 12
    var itemsInRow = 4;
    
    
    
    var set_ItemsInRow = function() {
        var squares_width = $( window ).width();
        
        if( squares_width < 1070 && squares_width > 800 ) {
            itemsInRow = 3;    
        } 
        else if ( squares_width < 800 && squares_width > 541 ) {
            itemsInRow = 2;
        }
        else if ( squares_width < 541 ) {
            itemsInRow = 1;
        }
    
    }
    
    set_ItemsInRow();
     
    // indexing the square
    $( ".sq" ).each(function( index ) {
      ar[index] =  $( this );
    });
    
    
    
    startB.on('click',function(){
        var active =$('.sel');
        //squares.addClass('view-full');
        
           
        active
          
            .addClass("sel-out")
            .find(".loader")
                .velocity({ height:250 }, { delay:30, duration:1500,easing:[ 0,0,.25,1], complete: 
                    function() { 
                                                
                        var position = active.position();
                        $('body').append('<div id="fake_square" style=" top: '+position.top +'px; left: '+position.left+'px;"><img src="assets/img/Preloader_5.gif" alt="" class="ajax-loader"></div>');
                        active.css("display","none");                         
                        squares.velocity(
                            { 
                                translateZ:"-1250" 
                            }, 
                                
                            { 
                                duration: 500,
                                easing:[ 0,0,.25,1]
                            }
                        ); 
                        $('#fake_square')
                            .velocity(
                                { 
                                    rotateX: "180deg",
                                    height:"100%",
                                    width: "100%", 
                                    top:0, 
                                    left:0, 
                                    margin:0 
                                }, 
                                { 
                                    delay:0, 
                                    duration: 500,
                                    easing:[ 0,0,.25,1],
                                    complete: 
                                        function() { 
                                            $('#fake_square').velocity(
                                                { 
                                                    backgroundColor: "#000"
                                                }, 

                                                { 
                                                    delay: 5000,
                                                    duration: 2600,
                                                    easing:[ 0,0,.25,1]
                                                }
                                            ); 
                                         
                                            $('.ajax-loader').velocity(
                                                { 
                                                    opacity: 1,
                                                     
                                                }, 

                                                { 
                                                    delay: 350,
                                                    duration: 500,
                                                    easing:[ .8,0,.25,1]
                                                }
                                            ); 
                                            
                                            $('.white-background-box').velocity(
                                                { 
                                                    height: "100%" 
                                                }, 

                                                { 
                                                    delay:5000,
                                                    duration: 500,
                                                    easing:[ .8,0,.25,1]
                                                }
                                            ); 
                                        
                                        } 
                                }
                             );       
                  
                   
                    } }) 
                
                //.velocity({ rotateY:"180deg" }, {   duration:1500, easing:[ 0,0,.25,1] }); 
                   
       
                
    })
    
    downB.on('click',function(){
        var active =$('.sel');
        var activeIndex = active.index();
        if(activeIndex < totalItems - itemsInRow ){ 
            var nextIndex = activeIndex + itemsInRow;
            var next = $( "li:eq("+nextIndex+")" ) ;
            $('.sel').removeClass('sel');
            next.addClass('sel')    
        }  
    })
    upB.on('click',function(){
        var active =$('.sel');
        var activeIndex = active.index();
        if(activeIndex >= itemsInRow ){ 
            var nextIndex = activeIndex - itemsInRow;
            var next = $( "li:eq("+nextIndex+")" ) ;
            $('.sel').removeClass('sel');
            next.addClass('sel')    
        }  
    })
    
    rightB.on('click',function(){
        var active =$('.sel');
         
        if(!active.is("li:last-child")){  
            var next = active.next();
            $('.sel').removeClass('sel');
            next.addClass('sel')    
        }  
        
    })
    leftB.on('click',function(){
        var active =$('.sel');
        if(!active.is("li:first-child")){  
            var next = active.prev();
            $('.sel').removeClass('sel');
            next.addClass('sel')    
        }  
        
       
    })
    
    
    
</script>



</html>