<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sq</title>
<style>
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
     background: #6cc88a; 
     position: relative;
     padding:0;
    margin:0;
    }
    .container{
        max-width: 100%;
        width: 1260px;
        margin: 0 auto;
        display: block;
        position: relative;  
        perspective: 1500px;
        
    }
     
    .squares{
        display: block;
        list-style: none;
        padding: 20px 0;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: relative;
        transform-style: preserve-3d;
        
    }
    .squares li{
        display: inline-block;
        margin: 10px 5px 0 5px;
        vertical-align: top;
        height: 250px;
        width: 250px; 
        position: relative;
    }
    
    .squares li .loader{
        display: block;
        width: 100%;
        height: 0px;
        background: #519667;
        position: absolute;
        left: 0;
        bottom: 0;
         
    }
    .squares li .isLoaded{
        
        height: 250px!important;
        
         
    }
    
    .sel{
        outline: 4px solid #00aacf;
        transition: all .3s cubic-bezier(0,0,0.25,1);
    }
    .sel-out{
       outline-color: transparent;
   
    }
 
        
    
    
    
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    #fake_square{
        margin: 10px 5px 0 5px; 
        width: 250px; 
        height: 250px; 
        display:block;
        position:absolute; 
        background:#519667;   
        
    }
    
    .white-background-box{
        display: block;
        width: 100%;
        height: 0px;
        background: #fff;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9999;
                
    }
    
    
    .ajax-loader {
      position: absolute;
      left: 0;
      top: 0%;
      right: 0;
      bottom: 0;
      margin: auto; /* presto! */
      opacity: 0;    
    }
    #buttons{
     position: absolute;
     display: block;
     top: 40px;
     left: 10px;
        
    }
    
</style>
</head>
<body>
<div class="container">
 
<ul class="squares cf">
    <li class="sel">
        <img src="http://dummyimage.com/250x250/000/fff ">
        <span class="loader"> </span>    </li>
    <li >
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    <li>
        <img src="http://placehold.it/250x250">
        <span class="loader"> </span>    
    </li>
    
</ul> 
   <br>
   <div id="buttons">
    <button id="start">Start</button>  
     <hr> 
    <button id="left">L</button>
    <button id="right">R</button>
    <hr>
    <button id="up">U</button>
    <button id="down">D</button>
    <hr>
    </div>
</div>

<div class="white-background-box">
    
    
    
</div>

</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/main.js"></script>
 
 



</html>